ui_print("Updating Kernel");
set_progress(1.000000);
ui_print("");
ui_print("Optimus G Kernel STOCK-KK by Solitarily");
ui_print("");
ui_print("");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/userdata", "/data");
ui_print("Extracting System Files...");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules/");
ui_print("Installing kernel...");
package_extract_dir("tmp", "/data/tmp");
set_perm(0, 0, 0755, "/data/tmp/kernel.sh");
run_program("/data/tmp/kernel.sh");
unmount("/system");
unmount("/data");
ui_print("done!");
